<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        body {
            font-family: "GohuFont 14 Nerd Font Mono", "Lucida Console", monospace, Monaco; 
            margin: 0;
            background-color: #000000;
            /* you can delete the line below if you'd prefer to not use an image */
            background-size: 65px;
            color: #fceaff;
        }

        * {
            box-sizing: border-box;
        }

        @font-face {font-family: 'GohuFont 14 Nerd Font Mono';src: url('GohuFont14NFM.woff2') format('woff2'),url('GohuFont14NFM.woff') format('woff'); }


        #container {
            max-width: 900px;
            /* this is the width of your layout! */
            /* if you change the above value, scroll to the bottom
            and change the media query according to the comment! */
            margin: 0 auto;
            /* this centers the entire page */
        }
    </style>
    
</head>
<body>
    <div id="container">
        <div id="c_widget" style="width: 50em;"></div>
        <script src="../../js/comment-widget.js"></script>
    </div>
    
</body>
</html>