<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/styles.css">
<title>Overview of Hugo Site Setup</title>
<script>
    // this script is under the MIT license (https://max.nekoweb.org/resources/license.txt)
                        
let username = "kdove"; // UNLESS YOU HAVE A CUSTOM DOMAIN, Put your Nekoweb username here as a string

if (username === undefined && window.location.href.includes(".nekoweb.org")) {
  // if we know the site has a subdomain, we can use that as the username instead
  username = window.location.host.split(".")[0];
}

const getStats = async () => {
    const request = await fetch(`https://nekoweb.org/api/site/info/${username}`);
    const json = await request.json();

    const updated = new Date(json.updated_at).toLocaleDateString(); // Formats Last Updated text
    const created = new Date(json.created_at).toLocaleDateString(); // Formats Creation Date text

    document.getElementById("created").innerHTML = `<em>Created</em>: ${created}`;
    document.getElementById("updated").innerHTML = `<em>Updated</em>: ${updated}`;
    document.getElementById("visitors").innerHTML = `<em>Visits</em>: ${json.views}`;
    document.getElementById("followers").innerHTML = `<em>Followers</em>: ${json.followers}`;
};
getStats();
  </script>
</head>
<body>

    <div id="container">
        <div id="headerArea">
    <div id="topbar"><marquee direction="left">WELCOME TO MY BRAIN</marquee></div>
    <div id="header"><h1 style="text-align: center; color: white; font-size: 50px; padding-top: 10px;">kove's home</h1></div>
    <nav id="navbar">
        <ul>
            <li><a href="/">home</a></li>
            
            <li><a href="/pages/blog/">blog</a></li>
            
            <li><a href="/pages/about/">about</a></li>
            
        </ul>
    </nav>
</div>
        <div id="flex">
            
            <main style="background-color: black;">
                
                <p>This post is going to be about how I would go about setting up a website like mine now that I’ve done it. I’ve learned a lot, and ran into a lot of specific issues, and figured I could be helpful to others who run into these weird little issues too, as it was difficult to find information on them online.</p>
<p>I’m not going to be going over the specifics of Hugo or really going into detail certain terms I am using. I would recommend getting a basic idea of how Hugo works by reading the Hugo <a href="https://gohugo.io/about/introduction/">documentation</a>. This is always going to be a great reference to have.</p>
<h2>Hugo</h2>
<p>Starting off, I decided to use the Hugo framework as opposed to Jekyll for a variety of reasons. The markdown support just feels better, and it’s actually a lot easier to get Github to run a Hugo website than it is to get it to run a Jekyll website even though Github advertises Jekyll primarily.</p>
<p>I want to go over how a Hugo website even works regarding file systems, as it was difficult for me to get a grasp of initially. However, first I’m going to go over how to even get a website displaying on a local server with hugo, and then we’ll go over how to go about configuring things, as well as the function of the file system.</p>
<h2>Install Hugo</h2>
<p>First, you’re going to want to install Hugo onto your system. You can do this easily on Windows by running <code>winget install Hugo.Hugo.Extended</code> in your terminal. This will automatically install Hugo.</p>
<p>I’ve found this to be the best route, as <code>winget</code> is on every Windows 10 and 11 device by default, so it will typically just work. If you have a different host system, go <a href="https://gohugo.io/installation/">here</a> to get the appropriate instruction for your system.</p>
<h2>Creating First Site</h2>
<p><img src="root-folder.png" alt="This is what a root folder might look like"></p>
<p>When you run <code>hugo new site &lt;sitename&gt; -f “yaml”</code> Hugo generates certain default files that are in a YAML format. For me, working with YAML instead of their default format is much more straight forward, and a lot of themes come by default with yaml configs.</p>
<p>I’ve found many tutorials recommending running this command and then adding in the theme to the “themes” folder that’s generated, and then putting in the theme name into your config file that is generated. Although this works, there are a few more steps that could (and should) be taken.</p>
<h2>Adding Theme</h2>
<p><img src="theme-folder.png" alt="This is what a theme folder might look like"></p>
<p>First, you want to go into your themes folder, and then do <code>git clone &lt;http clone link on repo&gt;</code>. This will generate a folder with the theme name, which you should at this point <code>cd</code> into.</p>
<p>Once there, I recommend removing the <code>.git</code> folder, as this will make your personal repo associate that folder with the theme’s repo rather than what is in the theme’s folders.</p>
<p>So if you try to configure the theme, and the .git folder is still in there, it won’t change anything. This is largely in relation to the css of the site.</p>
<p>Lots of theme tutorials recommend adding in alterations into the provided root folders, however this doesn’t always work with every theme, and just integrating the theme’s folders into your website directly instead of attempting to configure them separately just tended to work more often for me.</p>
<p>To do this you <em>need</em> to remove the <code>.git</code> folder in the theme’s directory.</p>
<p>I would also recommend taking the files in their demo site, which is usually provided in a folder in the cloned repo, and copying them all over to your root directory, replacing the default ones generated by the <code>hugo new site</code> command. This will give you a base to mess with, with a proper configuration file that you can just change as you need.</p>
<h2>Folder Layout</h2>
<p>Now you should be able to run <code>hugo serve</code> or <code>hugo server</code> and get a display of the website on <code>localhost:1313</code>. This should be the example site being displayed in your browser. From here, let’s look at the folders and how they’re laid out.
First, you’ll have your content folder. This is the most important folder, and one of the ones that confused me the most.</p>
<p><img src="content-folder.png" alt="This is what a contents folder might look like"></p>
<p>This is an example of what your content page might look like. Each folder is a type of content on your website. You can make exclusive respects of their front matter and put that markdown file into your archetypes folder. If an archetypes folder wasn’t generated by default, you can take the one from the theme and copy it into your root directory.</p>
<p><img src="archetype-folder.png" alt="This is what an archetypes folder might look like"></p>
<p>Here’s an example of what my <code>page.md</code> archetype looks like:</p>
<pre><code class="language-yaml">---
title: &quot;{{ replace .Name &quot;-&quot; &quot; &quot; | title }}&quot;
description: &quot;&quot;
date: {{ .Date }}
lastmod: {{ .Date }}
aliases:
  - about-us
  - about-hugo
  - contact
license: CC BY-NC-ND
menu:
    main: 
        weight: -90
        params:
            icon: user
comments: false
---
</code></pre>
<p>And my <code>post.md</code> archetype file looks like this:</p>
<pre><code class="language-yaml">---
title: &quot;{{ replace .Name &quot;-&quot; &quot; &quot; | title }}&quot;
description: &quot;&quot;
date: {{ .Date }}
lastmod: {{ .Date }}
categories:
tags:
license: CC BY-NC-ND
comments: false
image: ''
---
</code></pre>
<p>Then, when you want to make a new post, you would do <code>hugo new content post/title.md</code> or for a new page you would do <code>hugo new content page/title.md</code>.</p>
<p>This will generate a markdown file with the archetype skeleton you created already set up. From there, you can write a post or make a new page.</p>
<p>I’m not going into specifics of configuring your site as that is dependent entirely on the theme you are working with, however I will provide some points that are important to know when configuring your website.</p>
<h2>The Config File</h2>
<p>All website config files will generally work the same with Hugo, so these settings can be present in basically any Hugo site and still will work in some way.</p>
<p>Some points, there will always be certain configurations that should be set. Firstly is the introductory information:</p>
<pre><code class="language-yaml">baseurl: /
languageCode: en-us
theme: &lt;theme&gt;
paginate: 3
title: Website
copyright: user
</code></pre>
<p>This will set the title, theme, language, and copyright information for your website. The following will be parameters that are included in almost all themes:</p>
<pre><code class="language-yaml">params:
  defaultTheme: auto
  description: &quot;&quot;
  author:
  images:
    - cover.png
  favicon: apple-touch-icon.png
  logo:
   icon: 
  DateFormat: &quot;2006-01-02&quot;
  mainSections:
    - posts
    - notes
</code></pre>
<p>There’s a lot that could be covered with the configuration file, and a lot of the settings largely depend on the theme, but these are just some examples.</p>
<p>One article that helped me greatly with examples was from <a href="https://kyxie.github.io/en/blog/tech/papermod/">Kyrie</a> who’s website and specific configuration examples you can find by clicking their name.</p>
<p>A lot of these instructions are done with the papermod theme in mind, but I utilized a different theme for my blog and noticed that a lot of the configuration can be applied to both sites. There are just some settings in some themes that aren’t in others or vise-versa.</p>
<h2>Google Analytics and Disqus Comments</h2>
<p>These last two points were something that I found difficult to figure out that I wanted to share my method for.</p>
<p>Google Analytics allows you to keep track of the traffic coming to your website, and Disqus comments are a really simple way to include comments on your website, which many themes come able to support by default.</p>
<p>Firstly, Google Analytics was a pain to figure out, but Hugo comes prepackaged by default with a <code>google_analytics.html</code> file that easily allows you to bring analytics into any site. First, in the config file, you want to do the following:</p>
<pre><code class="language-yaml">services:
    # GA Tracking ID
    googleAnalytics:
        id:
</code></pre>
<p>This will give you a way to input your tracking tag or GTag. However, you need to go into the theme’s files and find the <code>head.html</code> file in your layouts, which is usually in the <code>partials</code> folder.</p>
<p>Once in there, you can just add <code>{{- template &quot;_internal/google_analytics.html&quot; . }}</code> anywhere in that file and it will enable the ability to track analytics. Some themes come with this already included, others try but make it difficult to enable, so just make sure it’s by itself listed in the <code>head.html</code> file and you should be good.</p>
<p>With Disqus comments, most themes come with them already able to be included. You should see a section in your configuration file that looks like this:</p>
<pre><code class="language-yaml">  commentSystems:
   disqus:
     shortname:
</code></pre>
<p>When you make an account with Disqus, you should be able to find your shortname in the general tab of the comment admin panel. You will just copy and past that into where it says “shortname”.</p>
<p>With some comment systems, you need to implement the Disqus API. This is a little more involved, but not too difficult. You will need to create an API application <a href="http://disqus.com/api/applications/">here</a>.</p>
<p>From there, you should get all the information needed. This is what the configuration section may look like:</p>
<pre><code class="language-yaml">    comments:
        enabled: true
        provider: disqus
<p>disqusjs:
shortname:
apiUrl:
apiKey:
admin:
adminLabel:
</code></pre></p>
<p>In the api application, once you’ve filled it out, you should get a settings page. From there, you should see the OAuth section:</p>
<p><img src="oauth-settings.png" alt="An example of what the OAuth panel looks like"></p>
<p>You will want to grab the API Key and put that where it says apiKey in the configuration. Then, grab the authorization URL, and put that where it says apiUrl. Of course, you should already have your shortname.</p>
<p>To get your admin name and label, you can go to your profile and look over to where it says your name.</p>
<p><img src="profile.png" alt="What a Disqus profile looks like"></p>
<p>Where it says “admin” in your configuration file, you should put the @string where &quot;string&quot; is the string that is next to your @. The admin label should be your profile name.</p>
<p>Once all that is put into your configuration, if these steps are necessary, you should be able to have Disqus comments! Some themes don’t provide this functionality, although there are ways to add them in yourself.</p>
<p>I recommend if you want to include Disqus comments, but don't have it directly integrated, to follow the manual install guide the Disqus provides. You should just have to insert the function they give you into the layout html for your posts.</p>
<h2>Conclusion</h2>
<p>I do hope this article answered a few questions you may have had in the process of setting up your Hugo website.</p>
<p>If requested, I can absolutely go more into depth on how to get a Hugo website set up from scratch. That will just take significantly longer to write.</p>
<p>Let me know if that’s something you would like to see! Thank you for reading :)</p>

    
            </main>   
            <aside id="rightSidebar" style="margin-left: 10px;">
    <div style="text-align: center; padding: 0;" class="box">
        <h2>chat</h2>
        <iframe src="https://www3.cbox.ws/box/?boxid=3540576&boxtag=luCzlt" style="margin-left: 10px;margin-bottom: 10px;padding: 0; border-radius: 1em; width: 10.5em;" width="100%" height="200em" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
    </div>
    <div class="box" style="margin-top: 10px; height: 210px">
        <h3>stats</h3>
        <p id="created"></p>
        <p id="updated"></p>
        <p id="visitors"></p>
    </div>
    <div class="box" style="margin-top: 10px; height: 140px;">
        <h3>to do</h3>
        <ul style="padding-left: 10px; margin-top: 5px;">
            <li id="item">make a website updates section</li>
            <li id="item">actually make stuff on the about page :)</li>
            <li id="item">make links and yellow text glowy</li>
            <li id="item"><s>add buttons/make my own button (add buttons of people who inspired site/helped)</s></li>
        </ul>
    </div>
</aside> 
        </div>
        <footer id="footer" style="margin-top: 10px;">kdove | &#169;copyright 2024</footer>
    </div>
</body>
</html>